# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 4607b04cff51999585ba0993cb53846bb6a37392
# Branch: main. SSA Step 4 commit (latest phi-prealloc heuristic config
# that produces a buildable smw.exe — SSA stays disabled at runtime,
# ssa_mode default False) with the launcher / keybinds / crc32 infra
# layered on top. The pre-release-fallback main HEAD is preserved at
# tag archive/old-main-pre-release-fallback if it ever needs to be
# reconstructed. _triage/sig_drift_audit.py still tracks the latent
# cfg/recompiler arity drift; bumping the pin to a future cleaned-up
# main is gated on closing those out.
